# visual-coding-framework

./: .gitignore  LICENSE.txt  README.txt
android/VCFPlayer/app/: build.gradle
android/VCFPlayer/app/src/main/: AndroidManifest.xml
android/VCFPlayer/app/src/main/java/sample/vcf/intel/com/vcfplayer/: MainActivity.java
android/VCFPlayer/app/src/main/jni/: Android.mk  Application.mk  native_android_logging.h  vcf_callback.cpp  vcf_callback.h  vcf_graph_runner.cpp  vcf_graph_runner.h  vcfplayer.cpp
android/VCFPlayer/app/src/main/res/layout/: activity_main.xml
android/VCFPlayer/app/src/main/res/values/: strings.xml
android/VCFPlayer/gradle/wrapper/: gradle-wrapper.properties
android/content/: android_vcf_decode_render.graphml  android_vcf_transcode.graphml
android/simple_transcode/: gradle.properties
android/simple_transcode/app/: build.gradle
android/simple_transcode/app/src/main/: AndroidManifest.xml
android/simple_transcode/app/src/main/jni/: Android.mk  Application.mk  simple_transcode.cpp
android/simple_transcode/app/src/main/res/layout/: activity_main.xml
android/simple_transcode/app/src/main/res/values/: strings.xml
android/simple_transcode/gradle/wrapper/: gradle-wrapper.properties
content/: content_license.txt  vcf_camera_endode_render.graphml  vcf_decode_render.graphml  vcf_transcode.graphml
windows/simple_camera_record_and_render/: camera_encode_render.cpp  camera_encode_render_vs2013.sln  camera_encode_render_vs2013.vcxproj
windows/simple_decode_render/: simple_decode_render.cpp  simple_decode_render_vs2013.sln  simple_decode_render_vs2013.vcxproj
windows/simple_transcode/: simple_transcode.cpp  simple_transcode_vs2013.sln  simple_transcode_vs2013.vcxproj
windows/simple_transcode - C/: simple_transcode.c  simple_transcode_c_vs2013.sln  simple_transcode_c_vs2013.vcxproj
windows/simple_transcode_events/: simple_transcode_events.cpp  simple_transcode_events_vs2013.sln  simple_transcode_events_vs2013.vcxproj
(+1 files in other folders)
