/*
 * Copyright 2015 Intel Corporation All Rights Reserved.
 *
 *     The source code, information and material ("Material") contained herein is
 * 	owned by Intel Corporation or its suppliers or licensors, and title to such
 * 	Material remains with Intel Corporation or its suppliers or licensors.
 * 	The Material contains proprietary information of Intel or its suppliers
 * 	and licensors. The Material is protected by worldwide copyright laws and
 * 	treaty provisions. No part of the Material may be used, copied, reproduced,
 * 	modified, published, uploaded, posted, transmitted, distributed or
 * 	disclosed in any way without Intel's prior express written permission.
 *
 * 	No license under any patent, copyright or other intellectual property rights
 * 	in the Material is granted to or conferred upon you, either expressly,
 * 	by implication, inducement, estoppel or otherwise. Any license under such
 * 	intellectual property rights must be express and approved by Intel in writing.
 *
 * 	Unless otherwise agreed by Intel in writing, you may not remove or alter this
 * 	notice or any other notice embedded in Materials by Intel or Intel's
 * 	suppliers or licensors in any way.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "sample.vcf.intel.com.vcfplayer"
        minSdkVersion 19
        targetSdkVersion 22
        ndk {
            moduleName "vcfplayer"
        }
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
