<!--
  ~     Copyright 2015 Intel Corporation All Rights Reserved.
  ~
  ~     The source code, information and material ("Material") contained herein is
  ~ 	owned by Intel Corporation or its suppliers or licensors, and title to such
  ~ 	Material remains with Intel Corporation or its suppliers or licensors.
  ~ 	The Material contains proprietary information of Intel or its suppliers
  ~ 	and licensors. The Material is protected by worldwide copyright laws and
  ~ 	treaty provisions. No part of the Material may be used, copied, reproduced,
  ~ 	modified, published, uploaded, posted, transmitted, distributed or
  ~ 	disclosed in any way without Intel's prior express written permission.
  ~
  ~ 	No license under any patent, copyright or other intellectual property rights
  ~ 	in the Material is granted to or conferred upon you, either expressly,
  ~ 	by implication, inducement, estoppel or otherwise. Any license under such
  ~ 	intellectual property rights must be express and approved by Intel in writing.
  ~
  ~ 	Unless otherwise agreed by Intel in writing, you may not remove or alter this
  ~ 	notice or any other notice embedded in Materials by Intel or Intel's
  ~ 	suppliers or licensors in any way.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/idButtonRun"
        android:text="@string/textRunTranscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
